@import '../../_css/common';

.card  {
  border: 1px var(--theme-elevation-200) solid;
  border-radius: 16px;
  padding:30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;

  &:local() {
    .mediaWrapper {
      width: 150px;

      @include mid-break {
        width: 100%;
      }
    }
  }

  @include mid-break {
    flex-direction: column;
  }
}

.content {
  padding: var(--base);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.title {
  margin: 0;
  color: var(--grc-neutral-20, #3D3D3D);
  font-family: Open Sans;
  font-size: 17.565px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.42px;
}

.titleLink {
  text-decoration: none;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 10px 0;
  color: var(--grc-neutral-20, #3D3D3D);
  font-family: Poppins;
  font-size: 11.71px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 16 / 9;
  margin-bottom: 14px;
}

.image {
  object-fit: cover;
  border-radius: 12px;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}
