@import '../../_css/common';

.card  {
  border: 1px var(--theme-elevation-200) solid;
  border-radius: 16px;
  padding:30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;

  &:local() {
    .mediaWrapper {
      width: 150px;

      @include mid-break {
        width: 100%;
      }
    }
  }

  @include mid-break {
    flex-direction: column;
  }
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  @include small-break {
    padding: calc(var(--base) / 2);
  }
}

.title {
  margin: 0;
  color:  #3D3D3D;
  font-family: Open Sans;
  font-size: 17.565px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.42px;
}

.titleLink {
  text-decoration: none;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.leader {
  @extend %label;
  display: flex;
}

.description {
  margin: 10px 0;
  color:  #3D3D3D;
  font-family: "Poppins";
  font-size: 11.71px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 16 / 9;
  margin-bottom: 14px;
}

.image {
  object-fit: cover;
  border-radius: 12px;
}

.placeholder {
  // background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}


.actionBar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.linkToArticle{
  color:  #FFF;
  font-family: Outfit;
  font-size: 11.71px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.234px;
  border-radius: 5.855px;
  border: 0.732px solid rgba(255, 255, 255, 0.63);
  background: #50CE78;
  padding: 12px 17.5px;
}
